{
  "name": "truefoundry-agents-assistant-ui-runtime-repo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter assistant-ui-vite^... build",
    "test": "pnpm --filter \"@truefoundry/assistant-ui-runtime\" test",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "dev": "pnpm build && pnpm --filter assistant-ui-vite dev",
    "start": "pnpm install && pnpm build && pnpm --filter assistant-ui-vite dev"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "truefoundry-gateway-sdk": "0.3.1"
    }
  }
}
