{
  "name": "assistant-ui-vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@assistant-ui/core": "^0.2.20",
    "@assistant-ui/react": "^0.14.24",
    "@truefoundry/agent-ui-sdk": "0.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remark-gfm": "^4.0.1",
    "@truefoundry/assistant-ui-runtime": "workspace:*",
    "truefoundry-gateway-sdk": "^0.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.3.5"
  }
}